-- AgriTrack Database Export
-- This is the exported database instance for the AgriTrack agricultural data management system
-- Database contains sample agricultural data for demonstration purposes

--
-- PostgreSQL database dump
--

-- Dumped from database version 14.13 (Homebrew)
-- Dumped by pg_dump version 14.13 (Homebrew)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: app; Type: SCHEMA; Schema: -; Owner: jerrywang
--

CREATE SCHEMA app;


ALTER SCHEMA app OWNER TO jerrywang;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: app_game; Type: TABLE; Schema: app; Owner: okcapplicant
--

CREATE TABLE app.app_game (
    id integer NOT NULL,
    date date NOT NULL,
    away_team_id integer NOT NULL,
    home_team_id integer NOT NULL
);


ALTER TABLE app.app_game OWNER TO okcapplicant;

--
-- Name: app_game_id_seq; Type: SEQUENCE; Schema: app; Owner: okcapplicant
--

ALTER TABLE app.app_game ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME app.app_game_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: app_gameplayer; Type: TABLE; Schema: app; Owner: okcapplicant
--

CREATE TABLE app.app_gameplayer (
    id integer NOT NULL,
    is_starter boolean NOT NULL,
    minutes integer NOT NULL,
    points integer NOT NULL,
    assists integer NOT NULL,
    offensive_rebounds integer NOT NULL,
    defensive_rebounds integer NOT NULL,
    steals integer NOT NULL,
    blocks integer NOT NULL,
    turnovers integer NOT NULL,
    defensive_fouls integer NOT NULL,
    offensive_fouls integer NOT NULL,
    free_throws_made integer NOT NULL,
    free_throws_attempted integer NOT NULL,
    two_pointers_made integer NOT NULL,
    two_pointers_attempted integer NOT NULL,
    three_pointers_made integer NOT NULL,
    three_pointers_attempted integer NOT NULL,
    game_id integer NOT NULL,
    player_id integer NOT NULL,
    team_id integer NOT NULL
);


ALTER TABLE app.app_gameplayer OWNER TO okcapplicant;

--
-- Name: app_gameplayer_id_seq; Type: SEQUENCE; Schema: app; Owner: okcapplicant
--

ALTER TABLE app.app_gameplayer ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME app.app_gameplayer_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: app_player; Type: TABLE; Schema: app; Owner: okcapplicant
--

CREATE TABLE app.app_player (
    id integer NOT NULL,
    name character varying(255) NOT NULL
);


ALTER TABLE app.app_player OWNER TO okcapplicant;

--
-- Name: app_player_id_seq; Type: SEQUENCE; Schema: app; Owner: okcapplicant
--

ALTER TABLE app.app_player ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME app.app_player_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: app_shot; Type: TABLE; Schema: app; Owner: okcapplicant
--

CREATE TABLE app.app_shot (
    id integer NOT NULL,
    is_make boolean NOT NULL,
    location_x double precision NOT NULL,
    location_y double precision NOT NULL,
    game_player_id integer NOT NULL
);


ALTER TABLE app.app_shot OWNER TO okcapplicant;

--
-- Name: app_shot_id_seq; Type: SEQUENCE; Schema: app; Owner: okcapplicant
--

ALTER TABLE app.app_shot ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME app.app_shot_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: app_team; Type: TABLE; Schema: app; Owner: okcapplicant
--

CREATE TABLE app.app_team (
    id integer NOT NULL,
    name character varying(255) NOT NULL
);


ALTER TABLE app.app_team OWNER TO okcapplicant;

--
-- Name: app_team_id_seq; Type: SEQUENCE; Schema: app; Owner: okcapplicant
--

ALTER TABLE app.app_team ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME app.app_team_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: app_testtable; Type: TABLE; Schema: app; Owner: okcapplicant
--

CREATE TABLE app.app_testtable (
    id integer NOT NULL,
    random_number integer NOT NULL,
    random_text character varying(255) NOT NULL
);


ALTER TABLE app.app_testtable OWNER TO okcapplicant;

--
-- Name: app_testtable_id_seq; Type: SEQUENCE; Schema: app; Owner: okcapplicant
--

ALTER TABLE app.app_testtable ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME app.app_testtable_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: auth_group; Type: TABLE; Schema: app; Owner: okcapplicant
--

CREATE TABLE app.auth_group (
    id integer NOT NULL,
    name character varying(150) NOT NULL
);


ALTER TABLE app.auth_group OWNER TO okcapplicant;

--
-- Name: auth_group_id_seq; Type: SEQUENCE; Schema: app; Owner: okcapplicant
--

ALTER TABLE app.auth_group ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME app.auth_group_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: auth_group_permissions; Type: TABLE; Schema: app; Owner: okcapplicant
--

CREATE TABLE app.auth_group_permissions (
    id integer NOT NULL,
    group_id integer NOT NULL,
    permission_id integer NOT NULL
);


ALTER TABLE app.auth_group_permissions OWNER TO okcapplicant;

--
-- Name: auth_group_permissions_id_seq; Type: SEQUENCE; Schema: app; Owner: okcapplicant
--

ALTER TABLE app.auth_group_permissions ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME app.auth_group_permissions_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: auth_permission; Type: TABLE; Schema: app; Owner: okcapplicant
--

CREATE TABLE app.auth_permission (
    id integer NOT NULL,
    name character varying(255) NOT NULL,
    content_type_id integer NOT NULL,
    codename character varying(100) NOT NULL
);


ALTER TABLE app.auth_permission OWNER TO okcapplicant;

--
-- Name: auth_permission_id_seq; Type: SEQUENCE; Schema: app; Owner: okcapplicant
--

ALTER TABLE app.auth_permission ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME app.auth_permission_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: auth_user; Type: TABLE; Schema: app; Owner: okcapplicant
--

CREATE TABLE app.auth_user (
    id integer NOT NULL,
    password character varying(128) NOT NULL,
    last_login timestamp with time zone,
    is_superuser boolean NOT NULL,
    username character varying(150) NOT NULL,
    first_name character varying(150) NOT NULL,
    last_name character varying(150) NOT NULL,
    email character varying(254) NOT NULL,
    is_staff boolean NOT NULL,
    is_active boolean NOT NULL,
    date_joined timestamp with time zone NOT NULL
);


ALTER TABLE app.auth_user OWNER TO okcapplicant;

--
-- Name: auth_user_groups; Type: TABLE; Schema: app; Owner: okcapplicant
--

CREATE TABLE app.auth_user_groups (
    id integer NOT NULL,
    user_id integer NOT NULL,
    group_id integer NOT NULL
);


ALTER TABLE app.auth_user_groups OWNER TO okcapplicant;

--
-- Name: auth_user_groups_id_seq; Type: SEQUENCE; Schema: app; Owner: okcapplicant
--

ALTER TABLE app.auth_user_groups ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME app.auth_user_groups_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: auth_user_id_seq; Type: SEQUENCE; Schema: app; Owner: okcapplicant
--

ALTER TABLE app.auth_user ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME app.auth_user_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: auth_user_user_permissions; Type: TABLE; Schema: app; Owner: okcapplicant
--

CREATE TABLE app.auth_user_user_permissions (
    id integer NOT NULL,
    user_id integer NOT NULL,
    permission_id integer NOT NULL
);


ALTER TABLE app.auth_user_user_permissions OWNER TO okcapplicant;

--
-- Name: auth_user_user_permissions_id_seq; Type: SEQUENCE; Schema: app; Owner: okcapplicant
--

ALTER TABLE app.auth_user_user_permissions ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME app.auth_user_user_permissions_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: django_admin_log; Type: TABLE; Schema: app; Owner: okcapplicant
--

CREATE TABLE app.django_admin_log (
    id integer NOT NULL,
    action_time timestamp with time zone NOT NULL,
    object_id text,
    object_repr character varying(200) NOT NULL,
    action_flag smallint NOT NULL,
    change_message text NOT NULL,
    content_type_id integer,
    user_id integer NOT NULL,
    CONSTRAINT django_admin_log_action_flag_check CHECK ((action_flag >= 0))
);


ALTER TABLE app.django_admin_log OWNER TO okcapplicant;

--
-- Name: django_admin_log_id_seq; Type: SEQUENCE; Schema: app; Owner: okcapplicant
--

ALTER TABLE app.django_admin_log ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME app.django_admin_log_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: django_content_type; Type: TABLE; Schema: app; Owner: okcapplicant
--

CREATE TABLE app.django_content_type (
    id integer NOT NULL,
    app_label character varying(100) NOT NULL,
    model character varying(100) NOT NULL
);


ALTER TABLE app.django_content_type OWNER TO okcapplicant;

--
-- Name: django_content_type_id_seq; Type: SEQUENCE; Schema: app; Owner: okcapplicant
--

ALTER TABLE app.django_content_type ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME app.django_content_type_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: django_migrations; Type: TABLE; Schema: app; Owner: okcapplicant
--

CREATE TABLE app.django_migrations (
    id integer NOT NULL,
    app character varying(255) NOT NULL,
    name character varying(255) NOT NULL,
    applied timestamp with time zone NOT NULL
);


ALTER TABLE app.django_migrations OWNER TO okcapplicant;

--
-- Name: django_migrations_id_seq; Type: SEQUENCE; Schema: app; Owner: okcapplicant
--

ALTER TABLE app.django_migrations ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME app.django_migrations_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: django_session; Type: TABLE; Schema: app; Owner: okcapplicant
--

CREATE TABLE app.django_session (
    session_key character varying(40) NOT NULL,
    session_data text NOT NULL,
    expire_date timestamp with time zone NOT NULL
);


ALTER TABLE app.django_session OWNER TO okcapplicant;

--
-- Data for Name: app_game; Type: TABLE DATA; Schema: app; Owner: okcapplicant
--

COPY app.app_game (id, date, away_team_id, home_team_id) FROM stdin;
1	2022-12-19	2	1
2	2022-12-21	2	1
3	2023-02-10	1	2
4	2023-03-26	1	2
\.


--
-- Data for Name: app_gameplayer; Type: TABLE DATA; Schema: app; Owner: okcapplicant
--

COPY app.app_gameplayer (id, is_starter, minutes, points, assists, offensive_rebounds, defensive_rebounds, steals, blocks, turnovers, defensive_fouls, offensive_fouls, free_throws_made, free_throws_attempted, two_pointers_made, two_pointers_attempted, three_pointers_made, three_pointers_attempted, game_id, player_id, team_id) FROM stdin;
1	f	16	12	1	0	3	0	1	0	1	0	0	0	0	0	4	5	1	17	1
2	t	35	35	6	0	2	1	2	2	2	0	14	14	9	23	1	1	1	18	1
3	f	28	12	2	1	3	2	0	2	2	1	0	0	3	4	2	3	1	19	1
4	t	31	13	0	2	1	1	0	2	4	1	7	8	3	6	0	2	1	20	1
5	t	23	8	3	3	3	0	1	2	2	0	2	4	3	5	0	4	1	21	1
6	f	23	11	1	0	3	1	0	0	1	0	0	0	1	1	3	6	1	22	1
7	f	10	1	1	0	1	0	0	0	1	0	1	1	0	0	0	3	1	23	1
8	t	25	12	1	2	2	1	0	0	2	0	4	4	4	6	0	3	1	27	1
9	f	12	6	1	1	5	0	0	1	2	0	2	3	2	2	0	2	1	28	1
10	t	33	13	4	2	5	1	1	1	2	0	2	3	4	10	1	2	1	29	1
11	f	10	6	0	1	2	0	0	0	0	0	2	2	2	3	0	1	1	15	2
12	t	38	28	6	0	3	1	0	4	4	0	4	4	3	5	6	12	1	1	2
13	t	41	26	3	3	5	2	0	4	0	2	5	7	9	13	1	5	1	2	2
14	f	22	8	2	4	2	1	0	2	4	1	0	0	4	6	0	1	1	4	2
15	t	32	13	6	2	6	0	0	0	2	0	4	4	3	6	1	2	1	6	2
16	t	34	19	1	0	4	1	0	2	5	0	0	0	2	6	5	10	1	8	2
17	t	31	9	3	2	5	0	2	0	4	0	1	2	4	4	0	0	1	9	2
18	f	13	9	1	2	2	0	0	0	1	0	0	0	0	6	3	5	1	13	2
19	f	14	3	4	0	2	0	0	4	2	3	1	2	1	2	0	1	1	14	2
20	f	17	6	1	0	2	1	0	0	2	0	0	0	0	1	2	4	2	22	1
21	f	6	3	1	1	0	0	0	0	0	0	0	0	0	0	1	1	2	23	1
22	t	30	13	6	2	4	1	0	3	0	0	1	2	6	8	0	0	2	26	1
23	f	9	0	0	1	2	0	0	1	0	1	0	0	0	4	0	0	2	27	1
24	t	30	15	1	0	4	0	0	3	2	0	4	4	4	5	1	3	2	29	1
25	f	20	6	0	0	1	0	1	0	5	0	0	0	0	2	2	3	2	17	1
26	t	35	27	3	0	6	2	1	5	1	2	11	13	8	16	0	3	2	18	1
27	f	26	9	2	4	3	2	0	1	0	0	1	2	4	6	0	1	2	19	1
28	t	38	14	3	0	3	1	1	3	2	0	2	2	3	5	2	6	2	20	1
29	t	19	6	2	1	2	2	0	1	1	0	2	2	2	5	0	2	2	21	1
30	f	3	2	0	0	1	0	0	1	0	0	0	0	1	1	0	1	2	28	1
31	f	18	8	1	2	5	1	0	1	2	1	0	0	4	5	0	0	2	14	2
32	t	36	16	8	0	2	2	0	4	2	0	2	2	4	8	2	11	2	1	2
33	t	22	12	4	1	5	1	0	1	1	0	1	2	4	5	1	2	2	3	2
34	f	15	3	2	1	1	0	1	0	0	0	0	0	0	2	1	3	2	4	2
35	t	34	13	2	1	4	1	0	5	3	2	2	2	4	4	1	3	2	6	2
36	t	29	12	4	0	1	1	1	3	3	2	0	0	0	2	4	9	2	8	2
37	f	19	6	3	4	3	3	1	1	2	0	0	0	3	5	0	0	2	9	2
38	f	7	3	1	0	0	0	1	1	2	0	0	0	0	0	1	1	2	13	2
39	f	19	8	0	0	1	0	0	0	0	0	0	0	1	2	2	3	2	15	2
40	t	35	17	4	0	5	0	1	2	2	0	1	3	5	10	2	4	2	2	2
41	f	16	4	3	1	1	0	0	0	5	0	0	0	2	2	0	0	3	14	2
42	t	17	11	2	0	2	0	0	0	3	0	1	1	2	2	2	5	3	10	2
43	f	24	8	1	2	3	0	1	3	2	1	2	2	0	0	2	4	3	11	2
44	t	35	38	9	1	1	1	0	6	2	1	12	13	4	5	6	13	3	1	2
45	f	13	10	1	1	2	0	0	1	1	1	0	0	5	6	0	1	3	16	2
46	f	28	13	3	1	2	1	2	0	0	0	0	0	2	4	3	4	3	15	2
47	t	36	23	2	0	4	0	1	4	5	0	5	5	6	8	2	5	3	2	2
48	t	28	9	2	2	6	0	1	2	2	1	5	6	2	2	0	0	3	9	2
49	t	36	11	6	1	2	1	0	2	2	0	4	4	2	6	1	8	3	8	2
50	f	1	2	0	0	0	0	0	0	1	0	0	0	1	1	0	0	3	13	2
51	f	23	12	3	0	3	0	0	1	1	0	0	0	0	1	4	4	3	22	1
52	f	18	11	1	1	1	0	0	0	3	0	2	2	3	3	1	2	3	30	1
53	f	20	9	3	1	0	1	1	2	0	0	1	1	1	4	2	4	3	25	1
54	t	20	2	1	2	2	0	0	1	4	1	0	0	1	4	0	1	3	27	1
55	f	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	3	23	1
56	t	39	44	7	0	3	2	1	4	1	0	18	19	13	15	0	1	3	18	1
57	f	7	2	0	1	1	0	0	1	1	1	0	0	1	2	0	0	3	28	1
58	t	28	19	7	3	3	0	0	0	4	0	3	3	5	12	2	3	3	26	1
59	t	32	13	6	1	3	3	0	1	2	1	5	5	4	9	0	1	3	29	1
60	f	20	18	1	1	0	1	1	0	5	0	3	5	3	3	3	3	3	20	1
61	t	26	8	0	0	3	2	0	0	2	0	0	0	4	6	0	3	3	19	1
62	t	10	6	0	0	2	0	0	2	0	0	0	1	3	3	0	1	4	14	2
63	f	14	2	0	2	0	1	1	0	2	0	2	2	0	1	0	1	4	16	2
64	f	31	28	0	2	4	0	0	2	4	1	3	3	8	15	3	6	4	11	2
65	f	21	14	5	1	0	0	0	3	1	0	4	6	2	5	2	4	4	13	2
66	f	15	11	0	1	4	0	0	0	3	0	0	0	1	3	3	6	4	7	2
67	t	26	3	5	0	2	0	0	1	2	0	0	0	0	1	1	5	4	5	2
68	t	32	7	4	2	8	1	6	3	1	1	1	2	3	6	0	0	4	9	2
69	f	19	4	0	0	0	1	0	1	1	0	2	2	1	4	0	0	4	10	2
70	t	35	29	3	0	5	0	0	5	3	0	8	11	6	8	3	5	4	15	2
71	t	32	8	1	0	4	2	0	1	2	1	0	0	1	4	2	4	4	12	2
72	f	12	4	0	1	0	1	0	1	1	0	0	0	2	3	0	2	4	31	1
73	f	13	5	0	0	1	1	0	0	2	0	0	0	1	3	1	1	4	24	1
74	f	14	5	2	1	1	0	0	0	3	0	0	0	1	2	1	4	4	25	1
75	f	7	0	0	0	1	0	0	1	1	1	0	0	0	1	0	1	4	27	1
76	f	28	20	5	2	5	2	0	0	2	0	5	5	0	2	5	10	4	22	1
77	t	35	31	3	2	0	4	0	3	1	0	13	15	9	16	0	1	4	18	1
78	t	35	17	6	1	10	1	2	2	0	0	0	1	4	7	3	5	4	26	1
79	t	37	23	4	1	4	2	0	1	1	0	3	3	7	12	2	2	4	29	1
80	t	26	7	2	2	4	0	0	1	3	0	1	2	3	5	0	3	4	30	1
81	t	28	6	1	3	3	2	0	2	4	0	2	2	2	8	0	6	4	20	1
\.


--
-- Data for Name: app_player; Type: TABLE DATA; Schema: app; Owner: okcapplicant
--

COPY app.app_player (id, name) FROM stdin;
1	Michael Jordan
2	Tweety
3	Bugs Bunny
4	Daffy Duck
5	Sniffles
6	Yosemite Sam
7	Road Runner
8	Porky Pig
9	Sylvester
10	Lola Bunny
11	Wile E. Coyote
12	Bill Murray
13	Barnyard Dawg
14	Tasmanian Devil
15	Foghorn Leghorn
16	Elmer Fudd
17	Monstar 1
18	Monstar 2
19	Monstar 3
20	Monstar 4
21	Monstar 5
22	Monstar 6
23	Monstar 7
24	Monstar 8
25	Monstar 9
26	Monstar 10
27	Monstar 11
28	Monstar 12
29	Monstar 13
30	Monstar 14
31	Monstar 15
\.


--
-- Data for Name: app_shot; Type: TABLE DATA; Schema: app; Owner: okcapplicant
--

COPY app.app_shot (id, is_make, location_x, location_y, game_player_id) FROM stdin;
1	t	0.2	25.1	1
2	t	-7.7	26.1	1
3	f	15.8	24.5	1
4	t	-7.8	23.5	1
5	t	16.3	23.8	1
6	f	-0.2	-0.9	2
7	f	-0.6	0.5	2
8	t	-14.3	0.4	2
9	f	-5.9	13.8	2
10	f	-10	11.7	2
11	t	-7	13.8	2
12	t	-6.2	5.9	2
13	f	0.9	2	2
14	f	-2	1.1	2
15	t	0.7	12.7	2
16	t	-18.1	18	2
17	f	-1.3	0.8	2
18	f	-6.6	2	2
19	t	1.2	10.3	2
20	t	-1	13.6	2
21	t	0.1	2.2	2
22	f	0.2	0.8	2
23	f	-6.2	13	2
24	f	-14.1	10.3	2
25	f	-6.5	13.8	2
26	t	0.1	2.4	2
27	t	1	-0.3	2
28	f	8.7	14	2
29	f	7.1	4	2
30	f	-14.3	25.3	3
31	t	0	0	3
32	t	0.4	4.7	3
33	t	13.5	22.5	3
34	f	0.6	0.4	3
35	t	6.9	13.5	3
36	t	23.2	0.8	3
37	f	1.8	24.6	4
38	t	-1	0.2	4
39	t	0.7	-0.7	4
40	f	-2.7	1.1	4
41	t	0.6	5.4	4
42	f	23.5	9.7	4
43	f	3.4	0.9	4
44	f	0	-0.9	4
45	t	-1.6	0.7	5
46	f	13.5	25	5
47	t	0.1	1.2	5
48	t	0	0	5
49	f	0	0	5
50	f	-23	-1	5
51	f	-23.3	4.6	5
52	f	4	1.8	5
53	f	-11.9	22	5
54	f	-18.3	20	6
55	t	-22.8	-1.2	6
56	f	14.5	21	6
57	f	-14.1	21	6
58	t	-20.5	17	6
59	t	-0.7	0.3	6
60	t	1.6	24.6	6
61	f	-22.8	-1.7	7
62	f	22.7	3.3	7
63	f	16.7	24.3	7
64	t	0	1.9	8
65	t	1.5	0.9	8
66	f	-22.9	-1.6	8
67	t	-1.6	0.8	8
68	f	-1.3	3.3	8
69	f	-22.5	12	8
70	f	23.3	1.4	8
71	t	1.5	-0.7	8
72	f	-7	0.9	8
73	f	-22.5	3.2	9
74	f	18.5	19.2	9
75	t	1.5	-0.3	9
76	t	-0.6	2.5	9
77	t	0.5	1.4	10
78	f	-0.9	0.9	10
79	f	-6.7	14.7	10
80	f	-1.6	5.6	10
81	f	8.1	20.9	10
82	t	0	0	10
83	f	0	0	10
84	t	1	1.9	10
85	f	-18.9	16.6	10
86	f	-1.6	0.8	10
87	t	7.7	23.8	10
88	f	21.7	14.1	11
89	t	0	0	11
90	f	0.5	1.2	11
91	t	-13.6	12.5	11
92	t	-22.4	11.5	12
93	t	1	-0.8	12
94	t	0.5	1.3	12
95	f	-23	12.5	12
96	t	0.7	-0.1	12
97	f	-20.8	15	12
98	f	6.1	7.6	12
99	f	-15.9	23.5	12
100	f	14.7	20.5	12
101	t	16.1	33.9	12
102	t	-21.2	12.3	12
103	f	-19	25	12
104	t	-16.8	22.2	12
105	t	15.2	20.5	12
106	t	-23.3	2.4	12
107	f	0.9	0.8	12
108	f	-15.9	25.8	12
109	f	22.2	12.1	13
110	f	18	1	13
111	f	13.5	24.3	13
112	t	23	4.4	13
113	t	-0.6	-0.2	13
114	t	-0.1	0.8	13
115	t	0.7	-0.6	13
116	t	7	16	13
117	t	1	-0.2	13
118	f	2.1	0.3	13
119	t	-0.1	2.7	13
120	f	-0.6	2.6	13
121	t	-0.4	1.1	13
122	f	-3.8	20.6	13
123	f	-23	1.6	13
124	t	0.2	1.5	13
125	t	0.4	1.4	13
126	f	22.5	0.5	13
127	f	1	-0.3	14
128	t	0	0	14
129	f	23.9	9.9	14
130	f	2.7	0.9	14
131	t	-0.9	1.1	14
132	t	-1.2	2.2	14
133	f	6.2	7.2	15
134	f	22.3	4.4	15
135	t	6.2	8.2	15
136	t	-13.1	24.8	15
137	f	-0.1	2.7	15
138	t	1.2	1.5	15
139	t	1.6	2.2	15
140	f	1.1	1.9	15
141	f	-1.8	26	16
142	t	-6	9.2	16
143	f	-16.8	19.6	16
144	f	-19.6	16.4	16
145	t	16.4	22.8	16
146	t	-16.5	20.7	16
147	f	-15.6	21.9	16
148	t	-16.5	19	16
149	t	6.2	6	16
150	t	-18.1	17.6	16
151	f	-21.6	14.1	16
152	f	6.1	10.5	16
153	f	-10.8	12.2	16
154	f	6.7	13.5	16
155	t	21.6	14.5	16
156	f	-0.2	2.7	16
157	t	0	1.2	17
158	t	0	0	17
159	t	-0.5	1.9	17
160	t	-6.2	2	17
161	f	23.2	0.9	18
162	t	23.2	2	18
163	f	6.9	5.9	18
164	t	23	2.8	18
165	t	-22.8	-1.2	18
166	f	0	0	18
167	f	0	5.1	18
168	f	17.3	18.4	18
169	f	0.2	0.4	18
170	f	-6.2	5.3	18
171	f	-16.2	-2.2	18
172	f	0.9	2.1	19
173	t	0.9	5	19
174	f	-0.4	25.5	19
175	f	-17	22	20
176	f	2.2	1.5	20
177	f	-17	22.4	20
178	t	-8.1	26	20
179	t	-8.5	25.5	20
180	t	21	13.1	21
181	f	-2.8	11.9	22
182	t	-6.1	4.3	22
183	t	-0.6	6.2	22
184	f	3.6	5	22
185	t	1	6	22
186	t	-6.9	1.3	22
187	t	-1.3	0.9	22
188	t	-2.1	0.7	22
189	f	4.5	0.8	23
190	f	4.5	11	23
191	f	-6	0.3	23
192	f	-3.2	0.2	23
193	f	-23.9	0.9	24
194	t	-1.3	2	24
195	t	-2.3	1.5	24
196	f	-4.2	2.4	24
197	t	-3.8	5.8	24
198	t	-19.5	17.6	24
199	t	3.6	3.3	24
200	f	16.1	20.3	24
201	f	-17.6	0.1	25
202	t	5.6	25.8	25
203	f	23.7	-0.4	25
204	f	-18.4	12	25
205	t	-22.5	-3.3	25
206	f	4.8	27.1	26
207	t	-1.8	2.6	26
208	f	3.9	9.3	26
209	f	-5.5	4.3	26
210	f	3.4	7.1	26
211	f	5.8	7.5	26
212	f	3.4	2	26
213	t	0.1	6.1	26
214	f	2.7	3.6	26
215	t	-3.7	16.8	26
216	f	-4.3	1.1	26
217	f	2	3.1	26
218	t	7.5	12.3	26
219	t	1.8	0.9	26
220	t	15.3	0.5	26
221	f	6	26.1	26
222	t	2.7	2.4	26
223	f	14.5	25.9	26
224	t	-2.8	1	26
225	t	0	0	27
226	t	-2.5	12.5	27
227	t	2	1.1	27
228	f	-4.7	11.3	27
229	f	22.5	12.3	27
230	f	0.6	7.3	27
231	t	1.8	0.6	28
232	f	19.9	15.9	28
233	f	-16.5	22.5	28
234	f	-5.1	4.5	28
235	t	-22.9	2.5	28
236	f	20.6	14	28
237	f	-1.5	2.4	28
238	t	0	1.8	28
239	t	14.2	23.3	28
240	f	9.3	28.2	28
241	t	-4	2.9	28
242	f	2.9	14.3	29
243	f	23.4	-1.6	29
244	t	0	0	29
245	f	4.7	2.9	29
246	f	22.4	-0.4	29
247	f	-2	1.2	29
248	t	3.1	3.3	29
249	t	-0.9	0.3	30
250	f	15.4	21	30
251	t	3.8	2.1	31
252	t	0	0	31
253	f	-1.5	9.9	31
254	t	2.8	0.9	31
255	f	-15.7	27.9	32
256	f	-11.6	26.7	32
257	f	-19.6	17.4	32
258	f	-10.3	15.5	32
259	f	3.4	0.9	32
260	f	-15.9	20.7	32
261	f	-18.9	19.2	32
262	f	16.8	22.5	32
263	t	-3.6	5.4	32
264	f	-1.1	25.7	32
265	f	22.2	12.9	32
266	t	-2.6	1.3	32
267	t	11.4	26.6	32
268	f	-16.7	27.6	32
269	t	-7	2.4	32
270	t	0.5	28.5	32
271	t	5.5	1.2	32
272	f	-3.8	9.5	32
273	f	-4.2	2.7	32
274	t	-16.3	20.8	33
275	f	-9.3	24.5	33
276	t	12.3	7.1	33
277	t	-2.8	6.2	33
278	t	0	0	33
279	f	-2.3	2.4	33
280	t	0.9	4.1	33
281	f	-23.7	1.7	34
282	f	-23.2	2	34
283	f	-4.5	1.5	34
284	t	-21.6	12.4	34
285	f	2.9	1.4	34
286	t	-2.5	1.6	35
287	f	-22.7	-1.2	35
288	t	1.1	1.5	35
289	t	1.8	3.6	35
290	t	-19.6	16.4	35
291	t	1.8	1.2	35
292	f	-23	1.4	35
293	t	-15.9	20.9	36
294	t	-23	1.2	36
295	f	4.2	3.4	36
296	f	-17.6	20.6	36
297	f	23	3.5	36
298	f	-17.4	18.3	36
299	t	13.6	23.1	36
300	t	-23.7	8.8	36
301	f	-6.4	8.7	36
302	f	-2.1	26.7	36
303	f	-24.1	7.9	36
304	t	1.2	2.1	37
305	f	-2.5	3.8	37
306	f	9.3	-0.2	37
307	t	1	2	37
308	t	2.2	1.5	37
309	t	9.9	24.5	38
310	t	-2.5	1.9	39
311	f	-15.2	22.3	39
312	f	-14.8	14.6	39
313	t	22.9	0	39
314	t	-23.3	8.2	39
315	t	2.2	1.2	40
316	t	-1.6	2	40
317	t	18.4	21.3	40
318	f	-16.5	5.5	40
319	t	-3.1	2.8	40
320	f	1.8	2.8	40
321	t	1.7	2.4	40
322	f	9.3	24.9	40
323	f	0.7	5.5	40
324	f	0	40.3	40
325	t	-3.8	4.2	40
326	t	23	0.1	40
327	f	-4.7	2.6	40
328	f	11.8	4.7	40
329	t	2.1	0.7	41
330	t	-0.1	1	41
331	f	21.6	11.1	42
332	f	-22.8	1.5	42
333	t	-6.6	2	42
334	t	16.3	20.3	42
335	t	-21.1	16.7	42
336	f	22.4	5.1	42
337	t	-1.1	-0.5	42
338	f	11.2	24.7	43
339	t	12	24.6	43
340	f	14.3	22.6	43
341	t	16.3	21	43
342	t	11.8	14.3	44
343	t	-0.1	29.3	44
344	f	16.1	22.4	44
345	t	10.5	25.2	44
346	f	2.5	1.9	44
347	f	-9.3	25.4	44
348	t	-0.5	-0.2	44
349	t	-0.7	0.2	44
350	f	14.3	27.5	44
351	t	7.8	25.6	44
352	t	-5.8	26.1	44
353	f	-14.6	24.4	44
354	t	-18.1	23.6	44
355	f	-11.3	26	44
356	f	23.3	1.2	44
357	t	-14.8	22.7	44
358	f	14.7	23.9	44
359	t	0	0.4	44
360	t	0.7	0.3	45
361	t	-8.8	13.5	45
362	t	-9.9	-1	45
363	t	0.2	-0.2	45
364	f	-23.3	-0.7	45
365	f	-0.7	0.3	45
366	t	0.2	-0.7	45
367	f	1.2	1.4	46
368	t	-0.7	1	46
369	t	-18.3	17.3	46
370	t	23.8	2.5	46
371	t	-17.5	19.4	46
372	t	-0.2	0.3	46
373	f	-15.4	2.6	46
374	f	-17.2	19.9	46
375	t	11.6	3.3	47
376	f	22.4	4.2	47
377	f	17.6	17.5	47
378	t	21.4	1.4	47
379	t	0.2	-0.2	47
380	t	20.8	16.6	47
381	t	0.9	0.6	47
382	f	1	-0.1	47
383	f	-23.3	2.4	47
384	t	-22.7	6.2	47
385	t	0.1	-1.7	47
386	t	0.5	12.9	47
387	f	-13.1	4.6	47
388	t	5.9	3	48
389	t	1	0.9	48
390	f	18.6	21.2	49
391	f	-23	-0.1	49
392	f	-22.7	11.4	49
393	f	11.9	24.1	49
394	t	1.1	29.7	49
395	f	6.2	6.3	49
396	t	0.2	1.5	49
397	f	2	1.2	49
398	f	-15.8	23.3	49
399	f	-2	6.4	49
400	f	-15.7	22.7	49
401	f	-0.1	9.4	49
402	f	18.4	16.7	49
403	t	-1.1	0.8	49
404	t	1.3	0.5	50
405	t	8.3	25.3	51
406	t	22.8	0.5	51
407	f	1.6	0	51
408	t	-16.7	24.6	51
409	t	-22.5	1.8	51
410	t	0.6	-0.5	52
411	f	-0.2	25	52
412	t	1.1	0.9	52
413	t	-23.2	7	52
414	t	-6.1	12.5	52
415	f	15.3	20.4	53
416	f	1.7	0.3	53
417	f	-5.6	3.9	53
418	t	0.4	-0.2	53
419	f	0	0	53
420	f	-15.6	27.1	53
421	t	17.5	23.6	53
422	t	-22.9	10.2	53
423	f	0.7	0.5	54
424	t	-0.6	1.1	54
425	f	13.5	25.1	54
426	f	0	0	54
427	f	2.5	1.3	54
428	f	-13.7	24.3	55
429	f	-20.7	16.7	55
430	t	1	0.7	56
431	f	-21.7	11.2	56
432	t	2.7	0.9	56
433	t	-8	8.9	56
434	t	-0.4	1	56
435	f	13.1	-1.1	56
436	t	0.9	1.2	56
437	t	-1	0	56
438	t	-0.6	0.3	56
439	t	-0.7	-1.2	56
440	t	0.1	0.8	56
441	f	2.3	0.9	56
442	t	0.2	1.3	56
443	t	-1.3	-0.2	56
444	t	-2.8	0.5	56
445	t	0.5	0.7	56
446	t	-1.1	1.3	57
447	f	0	0	57
448	f	5.8	2.6	58
449	t	-18.8	16.1	58
450	t	-6.9	11.1	58
451	t	-16.8	22.7	58
452	t	-0.5	2.4	58
453	f	-4.5	7.1	58
454	f	-1.6	4.4	58
455	f	-15.6	22.5	58
456	t	-2.3	-0.5	58
457	t	1	6.2	58
458	f	3.8	3.1	58
459	f	-8.9	4	58
460	t	-0.4	1.4	58
461	f	0	0	58
462	f	-1	0.8	58
463	f	-5.1	4.2	59
464	t	-0.2	1.2	59
465	t	1.8	0.6	59
466	f	1.2	0.6	59
467	f	22.9	5.2	59
468	f	-1.2	-0.4	59
469	f	4.4	21.3	59
470	t	1.1	1.7	59
471	t	0.2	0.8	59
472	f	1.8	0.8	59
473	t	-0.5	1.9	60
474	t	-23	4.1	60
475	t	-0.9	-0.1	60
476	t	-15.4	27.3	60
477	t	-0.4	0.8	60
478	t	-10.2	26.7	60
479	f	-23.5	4.6	61
480	t	-1.5	-1.1	61
481	f	-3.4	27.6	61
482	f	2.8	13.4	61
483	t	-1.1	-0.4	61
484	t	0.5	1.2	61
485	t	2.6	1.3	61
486	f	9.7	26.5	61
487	f	1.8	0.5	61
488	f	21	13.4	62
489	t	-2.1	0.3	62
490	t	7.1	0.4	62
491	t	0.2	4.6	62
492	f	22.3	0.6	63
493	f	1.2	0.8	63
494	f	-2.3	1.9	64
495	t	0	0	64
496	f	-0.5	1.5	64
497	f	19.5	44	64
498	t	12.9	24	64
499	f	16.9	22.4	64
500	f	11	18.2	64
501	f	3.9	16.9	64
502	t	7.7	14.7	64
503	f	-7.8	19.6	64
504	t	-17.4	22.9	64
505	f	-16.7	18.9	64
506	t	-20.6	14.4	64
507	t	2	-0.1	64
508	t	0	3.6	64
509	t	1.2	1.7	64
510	f	-3.7	1.3	64
511	t	-0.6	0.9	64
512	t	0.1	0.4	64
513	t	-0.7	5.9	64
514	f	-2.3	5	64
515	t	12.5	23.6	65
516	t	-10.8	25.1	65
517	f	-1.3	0.7	65
518	t	-1.2	-0.6	65
519	t	1.7	0.2	65
520	f	2.7	6.3	65
521	f	5.4	2.8	65
522	f	-23.4	1.5	65
523	f	-23	0.5	65
524	f	12.1	26.1	66
525	t	-6.9	20.4	66
526	t	-18.8	18.3	66
527	t	-17.5	19	66
528	t	23.3	-0.1	66
529	f	22.4	1.9	66
530	f	23.2	3.4	66
531	f	-1.3	0.5	66
532	f	3.6	2.4	66
533	f	-3.8	25.8	67
534	f	9.7	23.4	67
535	f	16.9	20.4	67
536	f	1	21	67
537	f	-17.2	19.7	67
538	t	-17.2	19.2	67
539	f	1.8	0.3	68
540	t	0	0	68
541	t	-0.4	1.9	68
542	f	-1.6	1.5	68
543	f	-1.3	1.2	68
544	t	1.6	1.2	68
545	f	-7.2	10.5	69
546	f	10.2	1.1	69
547	t	-0.7	0.2	69
548	f	-7.4	3.4	69
549	t	16.5	23.9	70
550	f	12.9	9.4	70
551	t	-3.6	14.3	70
552	t	0.5	21.5	70
553	t	-23.5	9.5	70
554	f	-22.6	7.9	70
555	t	-22.7	12.4	70
556	f	-21.9	13	70
557	t	1.7	0	70
558	t	0.6	1.5	70
559	f	1.1	0.5	70
560	t	5	4.1	70
561	t	-6.1	3.4	70
562	f	18.3	15.8	71
563	t	16.5	22.9	71
564	t	-16.8	19	71
565	f	22.8	2.5	71
566	t	1.6	0.6	71
567	f	-1.6	1.2	71
568	f	-1.8	0.4	71
569	f	6.9	0.6	71
570	f	2	0.5	72
571	f	-0.4	26.1	72
572	f	-20.5	15.7	72
573	t	1	0.3	72
574	t	-0.7	0.3	72
575	f	2.7	16.7	73
576	t	-21.9	10.8	73
577	f	-1.2	0.4	73
578	t	1.7	0.6	73
579	f	-17	21.5	74
580	f	-12.6	22.5	74
581	f	-21.2	14.5	74
582	f	-1.8	1	74
583	t	1.7	0.5	74
584	t	-22.3	0.4	74
585	f	2.6	1.2	75
586	f	-22.1	-0.2	75
587	f	1	1.2	76
588	f	-6.7	26.1	76
589	t	21.3	13.6	76
590	f	-20.2	16.2	76
591	t	-20.6	17.3	76
592	t	-19	16.5	76
593	t	-18.4	19.8	76
594	f	-15.4	23.6	76
595	f	-22.9	8	76
596	f	-19.5	17.8	76
597	t	23.7	2.1	76
598	f	1.6	0.7	76
599	f	-1.8	0.6	77
600	t	7.2	5.9	77
601	f	-3.6	26.8	77
602	f	-2.7	15.9	77
603	f	15.9	2.1	77
604	t	0.7	1.2	77
605	t	-0.4	1.4	77
606	f	1.3	1	77
607	t	-0.2	0.2	77
608	f	1.7	0.8	77
609	t	-0.5	0.1	77
610	t	-1.1	1.2	77
611	f	-1.2	1.2	77
612	t	-1.7	1.2	77
613	t	-0.9	1.2	77
614	f	0.9	2.8	77
615	t	-1.1	7.7	77
616	f	-0.4	8.3	78
617	f	18.5	16.8	78
618	t	19	18.9	78
619	t	-23.2	9.9	78
620	f	-21.8	11.9	78
621	t	-16.3	21.9	78
622	t	0.4	1	78
623	t	0.6	0.2	78
624	f	-0.7	2.9	78
625	f	-2	0.1	78
626	t	4.8	5	78
627	t	7.4	5.7	78
628	f	0.9	-0.2	79
629	f	0	1	79
630	f	8	12.4	79
631	t	-16.2	20.1	79
632	t	-14.7	23.9	79
633	t	-0.5	0.8	79
634	t	0.4	1.5	79
635	t	0.6	0.4	79
636	t	0	1.2	79
637	f	-0.2	2.2	79
638	t	-0.6	0.9	79
639	t	-1.2	5.4	79
640	f	-1.7	5.9	79
641	t	-19.9	-2.2	79
642	t	0	0	80
643	f	12.1	22.2	80
644	f	20.2	15.8	80
645	f	14.5	21	80
646	t	-7.1	8.8	80
647	f	2.2	0.1	80
648	f	0.7	1.4	80
649	t	-0.2	0.6	80
650	f	0	0	81
651	f	-2.7	1	81
652	t	-0.1	0.1	81
653	f	12.3	25.9	81
654	f	10.4	26	81
655	f	9.9	24.1	81
656	f	1.3	8.9	81
657	f	0.1	8.7	81
658	f	-16.3	21.5	81
659	f	23.4	5.1	81
660	t	-1.3	-0.1	81
661	f	2.3	4	81
662	f	-4	0.1	81
663	f	-22.8	0.4	81
\.


--
-- Data for Name: app_team; Type: TABLE DATA; Schema: app; Owner: okcapplicant
--

COPY app.app_team (id, name) FROM stdin;
1	Tune Squad
2	Monstars
\.


--
-- Data for Name: app_testtable; Type: TABLE DATA; Schema: app; Owner: okcapplicant
--

COPY app.app_testtable (id, random_number, random_text) FROM stdin;
\.


--
-- Data for Name: auth_group; Type: TABLE DATA; Schema: app; Owner: okcapplicant
--

COPY app.auth_group (id, name) FROM stdin;
\.


--
-- Data for Name: auth_group_permissions; Type: TABLE DATA; Schema: app; Owner: okcapplicant
--

COPY app.auth_group_permissions (id, group_id, permission_id) FROM stdin;
\.


--
-- Data for Name: auth_permission; Type: TABLE DATA; Schema: app; Owner: okcapplicant
--

COPY app.auth_permission (id, name, content_type_id, codename) FROM stdin;
1	Can add log entry	1	add_logentry
2	Can change log entry	1	change_logentry
3	Can delete log entry	1	delete_logentry
4	Can view log entry	1	view_logentry
5	Can add permission	2	add_permission
6	Can change permission	2	change_permission
7	Can delete permission	2	delete_permission
8	Can view permission	2	view_permission
9	Can add group	3	add_group
10	Can change group	3	change_group
11	Can delete group	3	delete_group
12	Can view group	3	view_group
13	Can add user	4	add_user
14	Can change user	4	change_user
15	Can delete user	4	delete_user
16	Can view user	4	view_user
17	Can add content type	5	add_contenttype
18	Can change content type	5	change_contenttype
19	Can delete content type	5	delete_contenttype
20	Can view content type	5	view_contenttype
21	Can add session	6	add_session
22	Can change session	6	change_session
23	Can delete session	6	delete_session
24	Can view session	6	view_session
25	Can add game	7	add_game
26	Can change game	7	change_game
27	Can delete game	7	delete_game
28	Can view game	7	view_game
29	Can add player	8	add_player
30	Can change player	8	change_player
31	Can delete player	8	delete_player
32	Can view player	8	view_player
33	Can add team	9	add_team
34	Can change team	9	change_team
35	Can delete team	9	delete_team
36	Can view team	9	view_team
37	Can add game player	10	add_gameplayer
38	Can change game player	10	change_gameplayer
39	Can delete game player	10	delete_gameplayer
40	Can view game player	10	view_gameplayer
41	Can add shot	11	add_shot
42	Can change shot	11	change_shot
43	Can delete shot	11	delete_shot
44	Can view shot	11	view_shot
45	Can add test table	12	add_testtable
46	Can change test table	12	change_testtable
47	Can delete test table	12	delete_testtable
48	Can view test table	12	view_testtable
\.


--
-- Data for Name: auth_user; Type: TABLE DATA; Schema: app; Owner: okcapplicant
--

COPY app.auth_user (id, password, last_login, is_superuser, username, first_name, last_name, email, is_staff, is_active, date_joined) FROM stdin;
\.


--
-- Data for Name: auth_user_groups; Type: TABLE DATA; Schema: app; Owner: okcapplicant
--

COPY app.auth_user_groups (id, user_id, group_id) FROM stdin;
\.


--
-- Data for Name: auth_user_user_permissions; Type: TABLE DATA; Schema: app; Owner: okcapplicant
--

COPY app.auth_user_user_permissions (id, user_id, permission_id) FROM stdin;
\.


--
-- Data for Name: django_admin_log; Type: TABLE DATA; Schema: app; Owner: okcapplicant
--

COPY app.django_admin_log (id, action_time, object_id, object_repr, action_flag, change_message, content_type_id, user_id) FROM stdin;
\.


--
-- Data for Name: django_content_type; Type: TABLE DATA; Schema: app; Owner: okcapplicant
--

COPY app.django_content_type (id, app_label, model) FROM stdin;
1	admin	logentry
2	auth	permission
3	auth	group
4	auth	user
5	contenttypes	contenttype
6	sessions	session
7	app	game
8	app	player
9	app	team
10	app	gameplayer
11	app	shot
12	app	testtable
\.


--
-- Data for Name: django_migrations; Type: TABLE DATA; Schema: app; Owner: okcapplicant
--

COPY app.django_migrations (id, app, name, applied) FROM stdin;
1	contenttypes	0001_initial	2024-10-11 02:56:40.227657-04
2	auth	0001_initial	2024-10-11 02:56:40.278665-04
3	admin	0001_initial	2024-10-11 02:56:40.290251-04
4	admin	0002_logentry_remove_auto_add	2024-10-11 02:56:40.294234-04
5	admin	0003_logentry_add_action_flag_choices	2024-10-11 02:56:40.297601-04
6	app	0001_initial	2024-10-11 02:56:40.327732-04
7	contenttypes	0002_remove_content_type_name	2024-10-11 02:56:40.339543-04
8	auth	0002_alter_permission_name_max_length	2024-10-11 02:56:40.343224-04
9	auth	0003_alter_user_email_max_length	2024-10-11 02:56:40.347151-04
10	auth	0004_alter_user_username_opts	2024-10-11 02:56:40.350321-04
11	auth	0005_alter_user_last_login_null	2024-10-11 02:56:40.35402-04
12	auth	0006_require_contenttypes_0002	2024-10-11 02:56:40.354593-04
13	auth	0007_alter_validators_add_error_messages	2024-10-11 02:56:40.35764-04
14	auth	0008_alter_user_username_max_length	2024-10-11 02:56:40.363967-04
15	auth	0009_alter_user_last_name_max_length	2024-10-11 02:56:40.368676-04
16	auth	0010_alter_group_name_max_length	2024-10-11 02:56:40.373645-04
17	auth	0011_update_proxy_permissions	2024-10-11 02:56:40.378116-04
18	auth	0012_alter_user_first_name_max_length	2024-10-11 02:56:40.381394-04
19	sessions	0001_initial	2024-10-11 02:56:40.390263-04
\.


--
-- Data for Name: django_session; Type: TABLE DATA; Schema: app; Owner: okcapplicant
--

COPY app.django_session (session_key, session_data, expire_date) FROM stdin;
\.


--
-- Name: app_game_id_seq; Type: SEQUENCE SET; Schema: app; Owner: okcapplicant
--

SELECT pg_catalog.setval('app.app_game_id_seq', 1, false);


--
-- Name: app_gameplayer_id_seq; Type: SEQUENCE SET; Schema: app; Owner: okcapplicant
--

SELECT pg_catalog.setval('app.app_gameplayer_id_seq', 81, true);


--
-- Name: app_player_id_seq; Type: SEQUENCE SET; Schema: app; Owner: okcapplicant
--

SELECT pg_catalog.setval('app.app_player_id_seq', 1, false);


--
-- Name: app_shot_id_seq; Type: SEQUENCE SET; Schema: app; Owner: okcapplicant
--

SELECT pg_catalog.setval('app.app_shot_id_seq', 663, true);


--
-- Name: app_team_id_seq; Type: SEQUENCE SET; Schema: app; Owner: okcapplicant
--

SELECT pg_catalog.setval('app.app_team_id_seq', 1, false);


--
-- Name: app_testtable_id_seq; Type: SEQUENCE SET; Schema: app; Owner: okcapplicant
--

SELECT pg_catalog.setval('app.app_testtable_id_seq', 1, false);


--
-- Name: auth_group_id_seq; Type: SEQUENCE SET; Schema: app; Owner: okcapplicant
--

SELECT pg_catalog.setval('app.auth_group_id_seq', 1, false);


--
-- Name: auth_group_permissions_id_seq; Type: SEQUENCE SET; Schema: app; Owner: okcapplicant
--

SELECT pg_catalog.setval('app.auth_group_permissions_id_seq', 1, false);


--
-- Name: auth_permission_id_seq; Type: SEQUENCE SET; Schema: app; Owner: okcapplicant
--

SELECT pg_catalog.setval('app.auth_permission_id_seq', 48, true);


--
-- Name: auth_user_groups_id_seq; Type: SEQUENCE SET; Schema: app; Owner: okcapplicant
--

SELECT pg_catalog.setval('app.auth_user_groups_id_seq', 1, false);


--
-- Name: auth_user_id_seq; Type: SEQUENCE SET; Schema: app; Owner: okcapplicant
--

SELECT pg_catalog.setval('app.auth_user_id_seq', 1, false);


--
-- Name: auth_user_user_permissions_id_seq; Type: SEQUENCE SET; Schema: app; Owner: okcapplicant
--

SELECT pg_catalog.setval('app.auth_user_user_permissions_id_seq', 1, false);


--
-- Name: django_admin_log_id_seq; Type: SEQUENCE SET; Schema: app; Owner: okcapplicant
--

SELECT pg_catalog.setval('app.django_admin_log_id_seq', 1, false);


--
-- Name: django_content_type_id_seq; Type: SEQUENCE SET; Schema: app; Owner: okcapplicant
--

SELECT pg_catalog.setval('app.django_content_type_id_seq', 12, true);


--
-- Name: django_migrations_id_seq; Type: SEQUENCE SET; Schema: app; Owner: okcapplicant
--

SELECT pg_catalog.setval('app.django_migrations_id_seq', 19, true);


--
-- Name: app_game app_game_pkey; Type: CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.app_game
    ADD CONSTRAINT app_game_pkey PRIMARY KEY (id);


--
-- Name: app_gameplayer app_gameplayer_pkey; Type: CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.app_gameplayer
    ADD CONSTRAINT app_gameplayer_pkey PRIMARY KEY (id);


--
-- Name: app_player app_player_pkey; Type: CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.app_player
    ADD CONSTRAINT app_player_pkey PRIMARY KEY (id);


--
-- Name: app_shot app_shot_pkey; Type: CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.app_shot
    ADD CONSTRAINT app_shot_pkey PRIMARY KEY (id);


--
-- Name: app_team app_team_pkey; Type: CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.app_team
    ADD CONSTRAINT app_team_pkey PRIMARY KEY (id);


--
-- Name: app_testtable app_testtable_pkey; Type: CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.app_testtable
    ADD CONSTRAINT app_testtable_pkey PRIMARY KEY (id);


--
-- Name: auth_group auth_group_name_key; Type: CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.auth_group
    ADD CONSTRAINT auth_group_name_key UNIQUE (name);


--
-- Name: auth_group_permissions auth_group_permissions_group_id_permission_id_0cd325b0_uniq; Type: CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.auth_group_permissions
    ADD CONSTRAINT auth_group_permissions_group_id_permission_id_0cd325b0_uniq UNIQUE (group_id, permission_id);


--
-- Name: auth_group_permissions auth_group_permissions_pkey; Type: CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.auth_group_permissions
    ADD CONSTRAINT auth_group_permissions_pkey PRIMARY KEY (id);


--
-- Name: auth_group auth_group_pkey; Type: CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.auth_group
    ADD CONSTRAINT auth_group_pkey PRIMARY KEY (id);


--
-- Name: auth_permission auth_permission_content_type_id_codename_01ab375a_uniq; Type: CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.auth_permission
    ADD CONSTRAINT auth_permission_content_type_id_codename_01ab375a_uniq UNIQUE (content_type_id, codename);


--
-- Name: auth_permission auth_permission_pkey; Type: CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.auth_permission
    ADD CONSTRAINT auth_permission_pkey PRIMARY KEY (id);


--
-- Name: auth_user_groups auth_user_groups_pkey; Type: CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.auth_user_groups
    ADD CONSTRAINT auth_user_groups_pkey PRIMARY KEY (id);


--
-- Name: auth_user_groups auth_user_groups_user_id_group_id_94350c0c_uniq; Type: CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.auth_user_groups
    ADD CONSTRAINT auth_user_groups_user_id_group_id_94350c0c_uniq UNIQUE (user_id, group_id);


--
-- Name: auth_user auth_user_pkey; Type: CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.auth_user
    ADD CONSTRAINT auth_user_pkey PRIMARY KEY (id);


--
-- Name: auth_user_user_permissions auth_user_user_permissions_pkey; Type: CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.auth_user_user_permissions
    ADD CONSTRAINT auth_user_user_permissions_pkey PRIMARY KEY (id);


--
-- Name: auth_user_user_permissions auth_user_user_permissions_user_id_permission_id_14a6b632_uniq; Type: CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.auth_user_user_permissions
    ADD CONSTRAINT auth_user_user_permissions_user_id_permission_id_14a6b632_uniq UNIQUE (user_id, permission_id);


--
-- Name: auth_user auth_user_username_key; Type: CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.auth_user
    ADD CONSTRAINT auth_user_username_key UNIQUE (username);


--
-- Name: django_admin_log django_admin_log_pkey; Type: CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.django_admin_log
    ADD CONSTRAINT django_admin_log_pkey PRIMARY KEY (id);


--
-- Name: django_content_type django_content_type_app_label_model_76bd3d3b_uniq; Type: CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.django_content_type
    ADD CONSTRAINT django_content_type_app_label_model_76bd3d3b_uniq UNIQUE (app_label, model);


--
-- Name: django_content_type django_content_type_pkey; Type: CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.django_content_type
    ADD CONSTRAINT django_content_type_pkey PRIMARY KEY (id);


--
-- Name: django_migrations django_migrations_pkey; Type: CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.django_migrations
    ADD CONSTRAINT django_migrations_pkey PRIMARY KEY (id);


--
-- Name: django_session django_session_pkey; Type: CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.django_session
    ADD CONSTRAINT django_session_pkey PRIMARY KEY (session_key);


--
-- Name: app_game_away_team_id_7d11f11d; Type: INDEX; Schema: app; Owner: okcapplicant
--

CREATE INDEX app_game_away_team_id_7d11f11d ON app.app_game USING btree (away_team_id);


--
-- Name: app_game_home_team_id_1ec66092; Type: INDEX; Schema: app; Owner: okcapplicant
--

CREATE INDEX app_game_home_team_id_1ec66092 ON app.app_game USING btree (home_team_id);


--
-- Name: app_gameplayer_game_id_c36f3827; Type: INDEX; Schema: app; Owner: okcapplicant
--

CREATE INDEX app_gameplayer_game_id_c36f3827 ON app.app_gameplayer USING btree (game_id);


--
-- Name: app_gameplayer_player_id_35064294; Type: INDEX; Schema: app; Owner: okcapplicant
--

CREATE INDEX app_gameplayer_player_id_35064294 ON app.app_gameplayer USING btree (player_id);


--
-- Name: app_gameplayer_team_id_5ea014b3; Type: INDEX; Schema: app; Owner: okcapplicant
--

CREATE INDEX app_gameplayer_team_id_5ea014b3 ON app.app_gameplayer USING btree (team_id);


--
-- Name: app_shot_game_player_id_00c972b7; Type: INDEX; Schema: app; Owner: okcapplicant
--

CREATE INDEX app_shot_game_player_id_00c972b7 ON app.app_shot USING btree (game_player_id);


--
-- Name: auth_group_name_a6ea08ec_like; Type: INDEX; Schema: app; Owner: okcapplicant
--

CREATE INDEX auth_group_name_a6ea08ec_like ON app.auth_group USING btree (name varchar_pattern_ops);


--
-- Name: auth_group_permissions_group_id_b120cbf9; Type: INDEX; Schema: app; Owner: okcapplicant
--

CREATE INDEX auth_group_permissions_group_id_b120cbf9 ON app.auth_group_permissions USING btree (group_id);


--
-- Name: auth_group_permissions_permission_id_84c5c92e; Type: INDEX; Schema: app; Owner: okcapplicant
--

CREATE INDEX auth_group_permissions_permission_id_84c5c92e ON app.auth_group_permissions USING btree (permission_id);


--
-- Name: auth_permission_content_type_id_2f476e4b; Type: INDEX; Schema: app; Owner: okcapplicant
--

CREATE INDEX auth_permission_content_type_id_2f476e4b ON app.auth_permission USING btree (content_type_id);


--
-- Name: auth_user_groups_group_id_97559544; Type: INDEX; Schema: app; Owner: okcapplicant
--

CREATE INDEX auth_user_groups_group_id_97559544 ON app.auth_user_groups USING btree (group_id);


--
-- Name: auth_user_groups_user_id_6a12ed8b; Type: INDEX; Schema: app; Owner: okcapplicant
--

CREATE INDEX auth_user_groups_user_id_6a12ed8b ON app.auth_user_groups USING btree (user_id);


--
-- Name: auth_user_user_permissions_permission_id_1fbb5f2c; Type: INDEX; Schema: app; Owner: okcapplicant
--

CREATE INDEX auth_user_user_permissions_permission_id_1fbb5f2c ON app.auth_user_user_permissions USING btree (permission_id);


--
-- Name: auth_user_user_permissions_user_id_a95ead1b; Type: INDEX; Schema: app; Owner: okcapplicant
--

CREATE INDEX auth_user_user_permissions_user_id_a95ead1b ON app.auth_user_user_permissions USING btree (user_id);


--
-- Name: auth_user_username_6821ab7c_like; Type: INDEX; Schema: app; Owner: okcapplicant
--

CREATE INDEX auth_user_username_6821ab7c_like ON app.auth_user USING btree (username varchar_pattern_ops);


--
-- Name: django_admin_log_content_type_id_c4bce8eb; Type: INDEX; Schema: app; Owner: okcapplicant
--

CREATE INDEX django_admin_log_content_type_id_c4bce8eb ON app.django_admin_log USING btree (content_type_id);


--
-- Name: django_admin_log_user_id_c564eba6; Type: INDEX; Schema: app; Owner: okcapplicant
--

CREATE INDEX django_admin_log_user_id_c564eba6 ON app.django_admin_log USING btree (user_id);


--
-- Name: django_session_expire_date_a5c62663; Type: INDEX; Schema: app; Owner: okcapplicant
--

CREATE INDEX django_session_expire_date_a5c62663 ON app.django_session USING btree (expire_date);


--
-- Name: django_session_session_key_c0390e0f_like; Type: INDEX; Schema: app; Owner: okcapplicant
--

CREATE INDEX django_session_session_key_c0390e0f_like ON app.django_session USING btree (session_key varchar_pattern_ops);


--
-- Name: app_game app_game_away_team_id_7d11f11d_fk_app_team_id; Type: FK CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.app_game
    ADD CONSTRAINT app_game_away_team_id_7d11f11d_fk_app_team_id FOREIGN KEY (away_team_id) REFERENCES app.app_team(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: app_game app_game_home_team_id_1ec66092_fk_app_team_id; Type: FK CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.app_game
    ADD CONSTRAINT app_game_home_team_id_1ec66092_fk_app_team_id FOREIGN KEY (home_team_id) REFERENCES app.app_team(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: app_gameplayer app_gameplayer_game_id_c36f3827_fk_app_game_id; Type: FK CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.app_gameplayer
    ADD CONSTRAINT app_gameplayer_game_id_c36f3827_fk_app_game_id FOREIGN KEY (game_id) REFERENCES app.app_game(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: app_gameplayer app_gameplayer_player_id_35064294_fk_app_player_id; Type: FK CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.app_gameplayer
    ADD CONSTRAINT app_gameplayer_player_id_35064294_fk_app_player_id FOREIGN KEY (player_id) REFERENCES app.app_player(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: app_gameplayer app_gameplayer_team_id_5ea014b3_fk_app_team_id; Type: FK CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.app_gameplayer
    ADD CONSTRAINT app_gameplayer_team_id_5ea014b3_fk_app_team_id FOREIGN KEY (team_id) REFERENCES app.app_team(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: app_shot app_shot_game_player_id_00c972b7_fk_app_gameplayer_id; Type: FK CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.app_shot
    ADD CONSTRAINT app_shot_game_player_id_00c972b7_fk_app_gameplayer_id FOREIGN KEY (game_player_id) REFERENCES app.app_gameplayer(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_group_permissions auth_group_permissio_permission_id_84c5c92e_fk_auth_perm; Type: FK CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.auth_group_permissions
    ADD CONSTRAINT auth_group_permissio_permission_id_84c5c92e_fk_auth_perm FOREIGN KEY (permission_id) REFERENCES app.auth_permission(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_group_permissions auth_group_permissions_group_id_b120cbf9_fk_auth_group_id; Type: FK CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.auth_group_permissions
    ADD CONSTRAINT auth_group_permissions_group_id_b120cbf9_fk_auth_group_id FOREIGN KEY (group_id) REFERENCES app.auth_group(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_permission auth_permission_content_type_id_2f476e4b_fk_django_co; Type: FK CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.auth_permission
    ADD CONSTRAINT auth_permission_content_type_id_2f476e4b_fk_django_co FOREIGN KEY (content_type_id) REFERENCES app.django_content_type(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_user_groups auth_user_groups_group_id_97559544_fk_auth_group_id; Type: FK CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.auth_user_groups
    ADD CONSTRAINT auth_user_groups_group_id_97559544_fk_auth_group_id FOREIGN KEY (group_id) REFERENCES app.auth_group(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_user_groups auth_user_groups_user_id_6a12ed8b_fk_auth_user_id; Type: FK CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.auth_user_groups
    ADD CONSTRAINT auth_user_groups_user_id_6a12ed8b_fk_auth_user_id FOREIGN KEY (user_id) REFERENCES app.auth_user(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_user_user_permissions auth_user_user_permi_permission_id_1fbb5f2c_fk_auth_perm; Type: FK CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.auth_user_user_permissions
    ADD CONSTRAINT auth_user_user_permi_permission_id_1fbb5f2c_fk_auth_perm FOREIGN KEY (permission_id) REFERENCES app.auth_permission(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_user_user_permissions auth_user_user_permissions_user_id_a95ead1b_fk_auth_user_id; Type: FK CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.auth_user_user_permissions
    ADD CONSTRAINT auth_user_user_permissions_user_id_a95ead1b_fk_auth_user_id FOREIGN KEY (user_id) REFERENCES app.auth_user(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: django_admin_log django_admin_log_content_type_id_c4bce8eb_fk_django_co; Type: FK CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.django_admin_log
    ADD CONSTRAINT django_admin_log_content_type_id_c4bce8eb_fk_django_co FOREIGN KEY (content_type_id) REFERENCES app.django_content_type(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: django_admin_log django_admin_log_user_id_c564eba6_fk_auth_user_id; Type: FK CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.django_admin_log
    ADD CONSTRAINT django_admin_log_user_id_c564eba6_fk_auth_user_id FOREIGN KEY (user_id) REFERENCES app.auth_user(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: SCHEMA app; Type: ACL; Schema: -; Owner: jerrywang
--

GRANT ALL ON SCHEMA app TO okcapplicant;


--
-- PostgreSQL database dump complete
--

